# PostgreSQL
DATABASE_URL=postgresql://portfolio_user:03trhKSbCvRNAgSzzSdIg7dsvjBJPh3S@dpg-d5hql7fpm1nc73ea5540-a.frankfurt-postgres.render.com:5432/portfolio_db_lc12
SUPABASE_URL=https://pnwtjnvjucdnxmffqstr.supabase.co
SUPABASE_SERVICE_KEY=sb_secret__7ZO9QXn-K4QKqrGxHTWsw_vd9YS3-C
# Email
EMAIL_USER=kmma.960@gmail.com
EMAIL_PASSWORD=ywrkqiysxkdixxld
EMAIL_FROM=kmma.960@gmail.com
EMAIL_TO=kmma.960@gmail.com
